{
    "cSpell.words": [
        "appbar",
        "bgcolor",
        "describedby",
        "Formik",
        "Horiz",
        "labelledby",
        "Mountedtransform",
        "ondismiss",
        "Razorpay",
        "reduxjs",
        "toastify"
    ]
}